<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
   }
   html{
    scroll-behavior: smooth;
   }
   body{
    background-color: black;
   }
   .o{
    width: 100%;
    height: 500vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
    position: relative;
    z-index: 2;
   }
   .h{
    width: 15%;
    height: 100vh;
    position: fixed;
   background-color: rgb(10, 23, 10);
    color: white;
    padding-top: 80px;
    padding-left: 40px;
    margin-left: 90px;
    z-index: 4;
   }
   .j{
    height: 500vh;
    width: 65%;
    margin-left: 500px;
   }
   .a{
    height: 300px;
    width: 300px;
    background-color: gold;
    border-radius: 100%;
    margin-left: -25px;
   }
   .w{
    height: 290px;
    width: 290px;
    border-radius: 100%;
    margin-top: 4px;
    margin-left: 5px;
    opacity: 1.0;
   }
   .d{
    height: 50px;
    width: 280px;
    margin-top: 10px;
    background-color: grey;
    text-align: center;
    border-radius: 30px;
    font-size: 30px;
    margin-left: -12px;
   }
   ul li a{
    color: white;
    text-decoration: none;
   }
   ul li{
    list-style-type: none;
    padding-top: 10px;
   }
   .l{
    margin-left: 25px;
   } 
   .f{
    height: 100vh;
    padding-top: 500px;
    padding-left: 100px;

   }
   .x{
    background-color: grey;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
   }
   span{
    color: gold;
   }
   .n{
    height: 100vh;
   }
   .kl{
    padding-left: 500px;
   }
   .vl, .fv{
    float: left;
    width: 50%;
    padding-top: 50px;
   }
   .po{
    margin-top: 10px;
   }
   .vx{
    margin-top: 30px;
    width: 200px;
    height: 40px;
    background-color: grey;
    border: none;
    border-radius: 30px;
    color: white;
   }
   .pv, .as{
    float: left;
   }
   .km, .ki, .bl, .ws{
    height: 120px;
    width: 120px;
    margin-left: 30px;
    background-color: rgb(10, 23, 10);
    padding-top: 30px;
    padding-left: 30px;
    margin-top: 20px;
   }
   .rf{
    height: 40px;
    width: 40px;
    background-color: gold;
    border-radius: 100%;
   }
   .bv{
    height: 150px;
    width: 5px;
    background-color: white;
    margin-left: 18px;
   }
   .wk, .ik{
    font-size: 12px;
   }
   .gh{
    height: 100vh;
   }
   .wx, .wb, .wn{
    float: left;
   }
   .th{
    margin-top: -150px;
    margin-left: 40px;
   }
   .wk, .ik{
    margin-top: 30px;
    margin-left: 100px;
   }
   .nz, .vq{
    float: left;
    margin-left: 100px;
   }
   .ic, .iz, .ia{
    height: 300px;
    width: 300px;
    margin-left: 30px;
    margin-top: 30px;
   }
   .xrr{
   }
   .qqq{
    margin-left: 500px;
   }
   .qq{
    margin-left: 500px;
   }
   .wwe{
    margin-left: 500px;
    margin-top: 450px;
   }
   .oo{
    background-color: white;
    width: 15px;
    height: 16px;
   }
   .oo{
    display: inline;
    margin-top: 5px;
   }
   .pp{
    margin-top: 10px;
   }
   .mmx{
    margin-top: 250px;
   }
 .nmj{
    margin-left: 550px;
    margin-top: -280px;
   }
   .pok{
    padding-top: 500px;
    height: 100vh;

   }
   .iko{
    height: 40px;
    width: 350px;
    background-color: rgb(10, 23, 10);
    color: white;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 10px;
   }
   .mko{
    height: 100px;
    width: 350px;
    padding-top: -40px;
    background-color: rgb(10, 23, 10);
    color: white;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 10px;
   }
   .ggg{
    background-color: grey;
    height: 30px;
    color: white;
    width: 90px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
   }
   .ggg:hover{
    background-color: gold;
    color: black;
   }
   .eed{
    height: 30px;
    width: 30px;
    background-color: white;
    padding-left: 3px;
    margin-left: 1300px;
   }
   .vx:hover{
    background-color: gold;
    color: black;
   }
   .d:hover{
    background-color: gold;
    color: black;
   }
</style>
<body>
    <div class="o">
    <div class="h">
        <div class="a"><img src="indian.jpg" alt="" class="w"></div>
        <h1 class="b">Shaikh Anas</h1>
        <p class="l">Front End Developer</p>
       <ul>
        <div class="d"><li><a href="#ff">Home</a></li></div>
        <div class="d"><li><a href="#uj">About</a></li></div>
        <div class="d"><li><a href="#ll">Education</a></li></div>
        <div class="d"><li><a href="#jj">Portfolio</a></li></div>
        <div class="d"><li><a href="#vv">Contact</a></li></div>
       </ul>
    </div>

    <div class="j">
        <div class="f">
    <p id="ff">HI THERE</p>
    <h1>I'M  <span>SHAIKH ANAS</span></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt possimus <br> facilis omnis,labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
    <button class="x"><a href="">About Me</a> <img src="user.png" alt=""></button>
    </div>
    
    <div class="n">
        <h1 class="kl" id="uj"><span>About</span> Me</h1>
        <div class="vl">
            <p class="po">Name:  <span>Shaikh Anas</span></p>
            <p class="po">Age:  <span>20</span></p>
            <p class="po">Qualification:  <span>HMS</span></p>
            <p class="po">Post:  <span>Front End Developer</span></p>
            <p class="po">Language:  <span>Html</span></p>
            <button class="vx">Download CV <img src="user.png" alt=""></button>
        </div>

        <div class="fv">
            <div class="pv">
            <div class="km">
                <h2><span>2+</span></h2>
                <p>Years of <br>Expeience</p>
            </div>
            <div class="ki"> 
                <h2><span>100+</span></h2>
                <p>Projects <br>Completed</p></div>
                </div>
                <div class="as">
            <div class="bl">
                <h2><span>140+</span></h2>
                <p>Happy <br>customers</p>
            </div>
            <div class="ws">
                <h2><span>10+</span></h2>
                <p>Awards Won</p>
            </div>
            </div>

        </div>
    </div>

       <div class="gh">
        <h1 class="qq" id="ll">My <span>Education</span></h1>
    <div class="ik">
        <div class="wx">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2016</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>

        <div class="wb">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2017</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>

        <div class="wn">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2018</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>
    </div> <br>


    <div class="wk">
        <div class="wx">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2019</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>

        <div class="wx">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2020</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>

        <div class="wx">
            <div class="ed">
                <div class="rf"></div>
                <div class="bv"></div>
            </div>
            <div class="th">
                <p>2021</p>
                <h1>Front End Development</h1>
                <p>Lorem ipsum dolor, sit amet <br>consectetur adipisicing elit. Incidunt possimus facilis omnis,<br> labore recusandae minus quod temporibus architecto perspiciatis <br>aspernatur ab maiores doloremque laborum commodi. <br>Tempora doloribus ipsum rem incidunt.</p>
            </div>
        </div>
    </div>
</div>

      <div class="xrr">
        <h1 class="qqq" id="jj">My <span>
            Portfolio</span>
        </h1>
         <div class="vq">
            <img src="34.jpeg" alt="" class="iz">
            <img src="35.jpeg" alt=""  class="ia">
            <img src="37.jpg" alt="" class="ic">
         </div>

    <div class="nz">
            <img src="35.jpeg" alt=""  class="iz">
            <img src="34.jpeg" alt="" class="ia">
            <img src="37.jpg" alt="" class="ic">
    </div>
    </div>



      <div class="pok">
        <h1  id="vv" class="wwe"> <span>Contact</span> Me</h1>
    <div class="mmx">
            <h2>CONTACT INFO</h2> <br>
        <div class="oo"><img src="email.png" alt=""></div>Shaikh@gmail.com<br> <br>
        <div class="oo"><img src="telephone (1).png" alt=""></div>+123-456-7890 <br> <br>
        <div class="oo"><img src="telephone (1).png" alt=""></div>+111-222-3333 <br> <br>
        <img src="placeholder.png" alt="">Mumbai, india 400104</p> 
        </div>


        <div class="nmj">
            <input type="name" placeholder="Name" class="iko"> <br>
            <input type="email" placeholder="E-mail" class="iko"> <br>
            <input type="tel" placeholder="Telephone No." class="iko"> <br>
            <input type="text" placeholder="Sevice to be rendered" class="mko"> <br>
            <button class="ggg">Send <img src="send.png" alt=""></button>
        </div>
    </div>
   <div class="eed"><a href=""><img src="rocket.png" alt="" id="ff"></a></div>
    </div>
</body>
</html>